NEWLINE=1
REGEX=2
COMMENT=3
QSTN=4
TILDE=5
B_ARROW=6
ARROW=7
ELIPSE=8
LS_BR=9
LC_BR=10
RC_BR=11
RS_BR=12
LR_BR=13
RR_BR=14
LA_BR=15
RA_BR=16
OR=17
COMMA=18
SEMI=19
EQ=20
AT_TESTS=21
AT_RESULTS=22
AT_GLOBAL_OPTIONS=23
AT_OPTIONS=24
DEFAULT=25
AT=26
PLUS=27
STAR=28
KLEENE=29
VAR_NAME=30
HASH_NAME=31
QUOTE_STRING=32
NUM=33
WORD=34
WHITE_SPACE=35
'?'=4
'~'=5
'<-'=6
'->'=7
'...'=8
'['=9
'{'=10
'}'=11
']'=12
'('=13
')'=14
'<'=15
'>'=16
'|'=17
','=18
';'=19
'='=20
'@tests'=21
'@results'=22
'@globalOptions'=23
'@options'=24
'default'=25
'@'=26
'+'=27
'*'=28
'k_'=29
